# Asp.Net-MVC-ShopApp

ShopApp/: ShopApp.sln
ShopApp/ShopApp/: ShopApp.csproj  Startup.cs  appsettings.json
ShopApp/ShopApp.Api/: Program.cs  ShopApp.Api.csproj  Startup.cs  WeatherForecast.cs
ShopApp/ShopApp.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ShopApp/ShopApp.Api/Properties/: launchSettings.json
ShopApp/ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
ShopApp/ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp/ShopApp.Data/Absctract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
ShopApp/ShopApp.Data/Migrations/: 20230803150115_InitialCreate.Designer.cs  20230803150115_InitialCreate.cs  20230805113858_AddColumnProductIsHome.Designer.cs  (+2 more)
ShopApp/ShopApp.Entity/: Category.cs  Product.cs
ShopApp/ShopApp/Areas/: Class.cs
ShopApp/ShopApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShopApp/ShopApp/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp/ShopApp/Extensions/: TempDataExtensions.cs
ShopApp/ShopApp/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp/ShopApp/Migrations/: 20230817125846_AddingIdentity.Designer.cs
ShopApp/ShopApp/Models/: AlertMessage.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ShopApp/ShopApp/Properties/: launchSettings.json
ShopApp/ShopApp/ViewComponents/: CategoriesViewComponent.cs
ShopApp/ShopApp/ViewModels/: ProductViewModel.cs
ShopApp/ShopApp/Views/: _ViewImports.cshtml
ShopApp/ShopApp/Views/Account/: Login.cshtml  Register.cshtml
ShopApp/ShopApp/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp/ShopApp/Views/Home/: Index.cshtml
ShopApp/ShopApp/Views/Product/: List.cshtml
ShopApp/ShopApp/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
ShopApp/ShopApp/Views/Shared/Components/Categories/: Default.cshtml
ShopApp/ShopApp/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+5 files in other folders)
